# babalone

./: README.md
src/: Babalone.sln
src/Babalone/: Babalone.csproj
src/Babalone.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Babalone.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Babalone.MAUI/Persistence/: BabaloneMauiCommon.cs  BabaloneStore.cs
src/Babalone.MAUI/View/: GamePage.xaml  GamePage.xaml.cs  LoadGamePage.xaml  LoadGamePage.xaml.cs  SaveGamePage.xaml  SaveGamePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Babalone.MAUI/ViewModel/: BabaloneCell.cs  BabaloneViewModel.cs  BoardSizeViewModel.cs  DelegateCommand.cs  NewGameEventArgs.cs  SettingsPageViewModel.cs  StoredGameBrowserViewModel.cs  StoredGameEventArgs.cs  StoredGameViewModel.cs  ViewModelBase.cs
src/Babalone.WPF/: App.xaml  App.xaml.cs  Babalone.WPF.csproj
src/Babalone.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
src/Babalone.WPF/ViewModel/: BabaloneCell.cs  BabaloneViewModel.cs  DelegateCommand.cs  ViewModelBase.cs
src/Babalone.WinForms/: Babalone.WinForms.csproj  Program.cs
src/Babalone.WinForms/Properties/: Resources.Designer.cs
src/Babalone.WinForms/View/: BabaloneGameForm.Designer.cs  BabaloneGameForm.cs  BabaloneGameForm.resx
src/Babalone/Model/: BabaloneCellChangedEventArgs.cs  BabaloneCommon.cs  BabaloneGameOverEventArgs.cs  BabaloneModel.cs  StoredGameBrowserModel.cs  StoredGameModel.cs
src/Babalone/Persistence/: BabaloneBoard.cs  BabaloneDataException.cs  BabaloneFileDataAccess.cs  IBabaloneDataAccess.cs  IStore.cs
src/Babalone/View/: BabaloneViewCommon.cs
src/BabaloneTest/: BabaloneModelTest.cs  BabaloneTest.csproj
